<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Worke</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 

}
body{
    width: 98vw;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}
body:hover{
    background-color: rgb(0, 0, 0);
}
.main {
  margin-top: 10px;
  align-items: center;
  
  background-color: aqua;
  width: 700px;
  height: 600px;
  justify-content: center;
  display: flex;
  border-radius: 20px;
  transition: all .5s ease-in-out;
}
.main:hover{
    background-color: rgb(255, 0, 85);
}
.main-2 {
 
  height: 550px;
  width: 650px;
  background-color: #dadada;
  text-align: center;

  border-radius: 20px;
}

.main-3 {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

    </style>
  </head>
  <body>
    <div class="main">

        <div class="main-2 main-3">
         <h2 id="name">Hello Developers 👋</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit,
            fugiat. Provident mollitia sint dicta asperiores eligendi nulla
            dolorum iure hic possimus distinctio. Quaerat, est aperiam?
          </p>e
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
