* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;

  background-image: linear-gradient(to right, #fbe9e9, #dfcaf7, #cadcfd);
}
.main {
  position: relative;
  width: 100%;
  height: 100vh;
}

.dpt-heading {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  transition: ease-in 0.5s;
}
.dpt-heading:hover {
  text-shadow: -6px 7px 6px;
}

.dpt-description {
  padding: 10px;
  font-size: 20px;
  width: 60%;
  padding: 20px;
  margin-left: 240px;

  justify-content: center;
  text-align: center;
  /* background-color: red; */
}

.boxses {
  padding: 5px;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  justify-content: center;
  gap: 40px;
}

.box {
  border: 2px solid red;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box img {
  width: 100px;
  margin-bottom: 10px;
  transition: ease-in-out 0.5s;
}
.box img:hover {
  background-color: #4e4a4a;
  border-radius: 20px;
}
.box h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0px;
}

.learn-more-btn {
  padding: 10px 20px;
  margin: 20px auto;
  width: fit-content;

  border: 1px solid #222;
  border-radius: 8px;

  background-color: #fff;
  cursor: pointer;

  box-shadow: 0px 10px 20px #00000071;
  transition: 0.3s ease-in;
}

.learn-more-btn:hover {
  background-color: #222;
  font-weight: 700;
  color: #fff;
}
/* ======================================================= */
.home-page {
  position: absolute;
  display: flex;
  /* flex-direction: row; */
  margin-top: 20px;
}

.dpt-page {
  display: none;
  padding: 25px;
  /* background-color: red; */
}

.active {
  display: block;
  /* display: none; */
}

.left-side {
  padding: 20px;
  margin-left: 30px;
  /* word-spacing: 10px; */
  /* line-height: 25px; */
}
.left-side h1 {
  font-size: 50px;
  font-weight: bold;
}
.left-side h3 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  color: #ff5720;
}
.span1 {
  color: #2ab2eb;
}
.span2 {
  color: #ff5720;
  /* text-underline-offset: ; */
}
.join {
  display: flex;
  align-items: center;
  gap: 5px;
}

.join button {
  height: 40px;
  width: 120px;
  border-radius: 10px;
  margin-right: 30px;
  background-color: #ff5720;
  color: white;
  border: none;
}
.left-side p {
  width: 350px;

  line-height: 20px;
  overflow: hidden;

  /* background-color: #222; */

  margin-top: 30px;
  margin-bottom: 40px;
}
.right-side {
  z-index: 1;
  position: relative;
}
.right-side .topimg {
  /* background-color: red; */
  z-index: 10;
  bottom: 130px;
  left: -40px;
  /* right: 10px; */

  position: absolute;
}
.right-side .bottomimg {
  left: 330px;

  top: 10px;
  width: 450;
  height: 470px;
  position: absolute;

  animation: 0.8s slideRight ease-in-out;
}

@keyframes slideRight {
  from {
    top: 170px;
    left: 700px;
  }
  to {
    top: 10px;
    left: 330px;
  }
}

footer {
  height: 50px;

  width: 100%;
  background-color: #222;
}

/* =============== timetable============ */
.nav-page {
  display: none;
}

table {
  width: 90%;
  padding: 40px;
  border-collapse: collapse;
  border: 4px solid black;
}
th,
td {
  border: 2px solid #181616;
  padding: 8px;
  text-align: center;
}
th {
  background-color: transparent;
}
.time-boxes {
  padding: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.coureses {
  align-items: self-start;
  justify-content: center;
  margin-top: 30px;
}

.intro {
  align-items: center;
  text-align: center;
}
.cards {
  align-items: self-start;
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.cards {
  /* text-align: center; */
  position: relative;
}

.card1 {
  background-color: rgb(255, 255, 255);

  border: 2px solid #e5d1f4;
  padding: 10px;
  border-top-left-radius: 20px;
}
.card2 {
  margin: 20px;
  /* margin-top: 120px; */
  padding: 10px;
  height: 50%;
  width: 20%;
  background-color: rgb(255, 255, 255);

  border: 2px solid #e5d1f4;
}
.card3 {
  border-bottom-right-radius: 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255);

  border: 2px solid #e5d1f4;
}

.card1 img {
  width: 80px;
  height: 80px;
}
.imgbox {
  border: 2px solid rgb(226, 187, 187);
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  width: 30%;
  height: 40%;
  margin: 5px;
}
.events {
  display: flex;
  justify-content: center;
}
.news {
  display: flex;
  justify-content: center;
}
.imgbox img {
  height: 150px;
  /* height: 30%; */
  width: 380px;
  /* justify-content: center; */
  /* width: 30%; */
}

.gallery {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: #ff5720; */
  display: none;
}
footer {
  justify-content: center;
  align-items: center;
  text-align: center;
}
